// Colors:

@step-running-color:  lightblue;
@step-waiting-color:  lightyellow;
@step-success-color:  lightgreen;
@step-failure-color:  tomato;
@step-killed-color:   lightgrey;
@step-nostatus-color: white;
