@import "_variables";

.history {
  min-width:120px;
}

.history h2 {
  padding-left:.5em;
}

.history--item:nth-child(1) {
  border-top: thin @border-color solid;
}

.history--item--active {
  font-weight: bold;
}

.history--item {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right:10px;
  padding-left:.5em;
  display:flex;
  border-bottom: thin @border-color solid;
}

.history--item--container {
  display:flex;
}

.history--item--status-icon {
  display:block;
  padding-right:5px;
  padding-left:5px;
  padding-top:5px;
  opacity: @base-foreground-opacity;
}

.history--item--detail-line {
  margin: 0;
}
