@import "_variables";

ul,ol {
  /* reset browser default */
  padding-left:0;
  margin-top:0;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

pre {
  white-space: pre-wrap;
}

.step-link {
  color: inherit;
  text-decoration: none;
}

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900);
body {
  font-family: 'Titillium Web', sans-serif;
  color: @foreground-color;
}

a {
  text-decoration: none;
  color: @foreground-color;
}

h2 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h1 {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}