.step-results__raw-step-results {
  margin-top: 1em;
}

.console-output__line {
  min-height: 16px; // to make sure empty newlines are displayed
}

.console-output__line--bold {
  font-weight: bold;
}
.console-output__line--italic {
  font-style: italic;
}
.console-output__line--underline {
  text-decoration: underline;
}
.console-output__line--fg-red {
  color: red;
}
.console-output__line--bg-red {
  background-color: red;
}
.console-output__line--fg-black {
  color: black;
}
.console-output__line--bg-black {
  background-color: black;
}
.console-output__line--fg-green {
  color: green;
}
.console-output__line--bg-green {
  background-color: green;
}
.console-output__line--fg-yellow {
  color: yellow;
}
.console-output__line--bg-yellow {
  background-color: yellow;
}
.console-output__line--fg-blue {
  color: blue;
}
.console-output__line--bg-blue {
  background-color: blue;
}
.console-output__line--fg-magenta {
  color: magenta;
}
.console-output__line--bg-magenta {
  background-color: magenta;
}
.console-output__line--fg-cyan {
  color: cyan;
}
.console-output__line--bg-cyan {
  background-color: cyan;
}
.console-output__line--fg-white {
  color: white;
}
.console-output__line--bg-white {
  background-color: white;
}
.console-output__line--fg-grey {
  color: grey;
}
.console-output__line--bg-grey {
  background-color: grey;
}



